# c-summer-2021

HelloWorld/: AuthorizeIPAddressAttribute.cs  Global.asax.cs  HelloWorld.Context.cs  HelloWorld.Designer.cs  HelloWorld.csproj  Logger.txt  (+8 more)
HelloWorld.Tests/: HelloWorld.Tests.csproj  ProductTests.cs  packages.config
LearningCenter/src/Learning.WebSite/: Learning.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
LearningCenter/src/Learning.WebSite/Controllers/: HomeController.cs
LearningCenter/src/Learning.WebSite/Data/: ApplicationDbContext.cs
LearningCenter/src/Learning.WebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LearningCenter/src/Learning.WebSite/Models/: ClassListModel.cs  ClassModel.cs  EnrollModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  UserClassModel.cs
LearningCenter/src/Learning.WebSite/Properties/: launchSettings.json
LearningCenter/src/Learning.WebSite/Views/: _ViewImports.cshtml
LearningCenter/src/Learning.WebSite/Views/Home/: ClassList.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml  enrollinclass.cshtml  studentclasses.cshtml
LearningCenter/src/Learning.WebSite/Views/Shared/: _Layout.cshtml
LearningCenter/src/Learning.WebSite/wwwroot/css/: site.css
User Rest API/src/UserManage/: Encrypt.cs  Program.cs  Startup.cs  UserManage.csproj
User Rest API/src/UserManage/Controllers/: UsersController.cs
User Rest API/src/UserManage/Models/: User.cs
User Rest API/src/UserManage/Properties/: launchSettings.json
(+58 files in other folders)
